In [1]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
import matplotlib as plt
from sklearn import preprocessing

In [2]:
nift=pd.read_csv("/Users/shashwatbindal/Desktop/^NSEInew3.csv")
backup=nift

nift

,Date,Open,High,Low,Close,Adj Close,Volume
0,2011-01-03,6177.450195,6178.549805,6147.200195,6157.600098,6157.600098,0.0
1,2011-01-04,6172.750000,6181.049805,6124.399902,6146.350098,6146.350098,0.0
2,2011-01-05,6141.350098,6141.350098,6062.350098,6079.799805,6079.799805,0.0
3,2011-01-06,6107.000000,6116.149902,6022.299805,6048.250000,6048.250000,0.0
4,2011-01-07,6030.899902,6051.200195,5883.600098,5904.600098,5904.600098,0.0
...,...,...,...,...,...,...,...
3039,2023-04-24,17707.550781,17754.500000,17612.500000,17743.400391,17743.400391,255700.0
3040,2023-04-25,17761.550781,17807.449219,17716.849609,17769.250000,17769.250000,297400.0
3041,2023-04-26,17767.300781,17827.750000,17711.199219,17813.599609,17813.599609,233000.0
3042,2023-04-27,17813.099609,17931.599609,17797.900391,17915.050781,17915.050781,241400.0
3043,2023-04-28,17950.400391,18089.150391,17885.300781,18065.000000,18065.000000,290300.0

In [3]:
nift["High_prev"]=nift["High"]
nift["Low_curr"]=nift["Low"]

In [4]:
nift["Open"]=nift.Open.shift(-1)
nift["Low_curr"]=nift.Low_curr.shift(-1)
nift["Close"]=nift.Close.shift(-1)
nift["High"]=nift.High.shift(-1)
nift

,Date,Open,High,Low,Close,Adj Close,Volume,High_prev,Low_curr
0,2011-01-03,6172.750000,6181.049805,6147.200195,6146.350098,6157.600098,0.0,6178.549805,6124.399902
1,2011-01-04,6141.350098,6141.350098,6124.399902,6079.799805,6146.350098,0.0,6181.049805,6062.350098
2,2011-01-05,6107.000000,6116.149902,6062.350098,6048.250000,6079.799805,0.0,6141.350098,6022.299805
3,2011-01-06,6030.899902,6051.200195,6022.299805,5904.600098,6048.250000,0.0,6116.149902,5883.600098
4,2011-01-07,5901.299805,5907.250000,5883.600098,5762.850098,5904.600098,0.0,6051.200195,5740.950195
...,...,...,...,...,...,...,...,...,...
3039,2023-04-24,17761.550781,17807.449219,17612.500000,17769.250000,17743.400391,255700.0,17754.500000,17716.849609
3040,2023-04-25,17767.300781,17827.750000,17716.849609,17813.599609,17769.250000,297400.0,17807.449219,17711.199219
3041,2023-04-26,17813.099609,17931.599609,17711.199219,17915.050781,17813.599609,233000.0,17827.750000,17797.900391
3042,2023-04-27,17950.400391,18089.150391,17797.900391,18065.000000,17915.050781,241400.0,17931.599609,17885.300781
3043,2023-04-28,NaN,NaN,17885.300781,NaN,18065.000000,290300.0,18089.150391,NaN

In [5]:
nift=nift.dropna()
nift.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,High_prev,Low_curr
3038,2023-04-21,17707.550781,17754.500000,17553.949219,17743.400391,17624.050781,230200.0,17663.199219,17612.500000
3039,2023-04-24,17761.550781,17807.449219,17612.500000,17769.250000,17743.400391,255700.0,17754.500000,17716.849609
3040,2023-04-25,17767.300781,17827.750000,17716.849609,17813.599609,17769.250000,297400.0,17807.449219,17711.199219
3041,2023-04-26,17813.099609,17931.599609,17711.199219,17915.050781,17813.599609,233000.0,17827.750000,17797.900391
3042,2023-04-27,17950.400391,18089.150391,17797.900391,18065.000000,17915.050781,241400.0,17931.599609,17885.300781

In [6]:
nift=nift.dropna()
nift

,Date,Open,High,Low,Close,Adj Close,Volume,High_prev,Low_curr
0,2011-01-03,6172.750000,6181.049805,6147.200195,6146.350098,6157.600098,0.0,6178.549805,6124.399902
1,2011-01-04,6141.350098,6141.350098,6124.399902,6079.799805,6146.350098,0.0,6181.049805,6062.350098
2,2011-01-05,6107.000000,6116.149902,6062.350098,6048.250000,6079.799805,0.0,6141.350098,6022.299805
3,2011-01-06,6030.899902,6051.200195,6022.299805,5904.600098,6048.250000,0.0,6116.149902,5883.600098
4,2011-01-07,5901.299805,5907.250000,5883.600098,5762.850098,5904.600098,0.0,6051.200195,5740.950195
...,...,...,...,...,...,...,...,...,...
3038,2023-04-21,17707.550781,17754.500000,17553.949219,17743.400391,17624.050781,230200.0,17663.199219,17612.500000
3039,2023-04-24,17761.550781,17807.449219,17612.500000,17769.250000,17743.400391,255700.0,17754.500000,17716.849609
3040,2023-04-25,17767.300781,17827.750000,17716.849609,17813.599609,17769.250000,297400.0,17807.449219,17711.199219
3041,2023-04-26,17813.099609,17931.599609,17711.199219,17915.050781,17813.599609,233000.0,17827.750000,17797.900391
3042,2023-04-27,17950.400391,18089.150391,17797.900391,18065.000000,17915.050781,241400.0,17931.599609,17885.300781

In [7]:
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPRegressor

x=nift[["Open","Low","High_prev","Adj Close"]]
y=nift["High"]
y_=nift["Low_curr"]
minv=99999
maxv=0
list1=[]
list2=[]
for i in range(50):
    xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=1)
    xtrain2,xtest2,ytrain2,ytest2=train_test_split(x,y_,random_state=1)

    model1=RandomForestRegressor()
    model2=RandomForestRegressor()

    #model=MLPRegressor(max_iter=500)


    model1.fit(xtrain.values,ytrain.values)
    model2.fit(xtrain2.values,ytrain2.values)

    data=pd.DataFrame([[18081.00,18042.40,18116.35,18089.85]])
    
    #data=pd.DataFrame([[4990.05,4953.35,4997.30,4985.85]])
    temp=model1.predict(data)
    temp2=model2.predict(data)
    list1.append(temp)
    list2.append(temp2)

#     if(minv>temp):
#         minv=temp
#     if(maxv<temp):
#         maxv=temp
# [[18326.099609,18246,18325.400391]]
ans1=np.median(list1)
ans2=np.median(list2)
print("Range is from ",ans2," to ",ans1)

#print("min value is: ",minv,"and max value is: ",maxv)

Range is from  17979.50191411001  to  18121.773320219996

In [8]:
model1.score(xtest,ytest)

/Users/shashwatbindal/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:443: UserWarning: X has feature names, but RandomForestRegressor was fitted without feature names
  warnings.warn(

0.9996818861560051

In [9]:
# from sklearn.model_selection import train_test_split
# from sklearn.neural_network import MLPRegressor

# x=nift[["Open","Low","High_prev","Adj Close"]]
# y=nift["Low_curr"]
# minv=99999
# maxv=0
# list=[]
# for i in range(50):
#     xtrain,xtest,ytrain,ytest=train_test_split(x,y,random_state=1)
#     model=RandomForestRegressor()
#     #model=MLPRegressor(max_iter=500)


#     model.fit(xtrain.values,ytrain.values)
#     ypred=model.predict(xtest.values)
#     data=pd.DataFrame([[17721.75,17445.949219,17653.900391,17610.400391]])
    
#     #data=pd.DataFrame([[4990.05,4953.35,4997.30,4985.85]])
#     temp=model.predict(data)
#     list.append(temp)

#     if(minv>temp):
#         minv=temp
#     if(maxv<temp):
#         maxv=temp
# # [[18326.099609,18246,18325.400391]]
# ans=np.median(list)
# print("median of Low value is :",ans)
# print("min value is: ",minv,"and max value is: ",maxv)